{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-healthcheck",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],

  // Production custom domain. On deploy, wrangler provisions the DNS record and
  // TLS cert for this hostname automatically, provided the parent zone
  // (beardwho.codes) is active in the same Cloudflare account.
  "routes": [{ "pattern": "github-healthcheck.beardwho.codes", "custom_domain": true }],

  // Serve the built React SPA (web/dist) as static assets. The Worker handles
  // /api/* and /auth/* and falls through to the SPA for everything else.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Always route API/auth/email to the Worker first; everything else is served
    // as a static asset (or the SPA shell for client-side routes).
    "run_worker_first": ["/api/*", "/auth/*", "/email/*"]
  },

  // Cloudflare Email Sending — transactional verification + alert emails.
  // The from domain (github-healthcheck.beardwho.codes) must be onboarded:
  //   npx wrangler email sending enable github-healthcheck.beardwho.codes
  // For local `wrangler dev` that actually sends, add "remote": true here.
  "send_email": [
    { "name": "EMAIL", "allowed_sender_addresses": ["noreply@github-healthcheck.beardwho.codes"] }
  ],

  // D1: sessions, users, scans, support inbox, reports, alert subscriptions.
  // Schema lives in ./migrations and is applied with `wrangler d1 migrations
  // apply` (CI on deploy; `npm run db:init` locally) — each file runs once.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "github-healthcheck-db",
      "database_id": "80e3f445-c473-46a7-ada5-5ec4706ccfa0",
      "migrations_dir": "migrations"
    }
  ],

  // Recurring re-scan that powers future-impersonation alerts (daily 07:00 UTC).
  "triggers": {
    "crons": ["0 7 * * *"]
  },

  "observability": {
    "enabled": true
  },

  "vars": {
    // Public, non-secret config. PRODUCTION values live here; local dev overrides
    // APP_URL / GITHUB_CLIENT_ID via .dev.vars. Secrets (GITHUB_CLIENT_SECRET,
    // SESSION_SECRET) go in .dev.vars locally and `wrangler secret put` in prod.
    "APP_URL": "https://github-healthcheck.beardwho.codes",
    "GITHUB_CLIENT_ID": "Ov23liY3KuEfojvgelK9",
    "ALERT_FROM_EMAIL": "noreply@github-healthcheck.beardwho.codes"
    // Optional: set ADMIN_EMAIL here to be emailed when a new support message
    // arrives (e.g. "ADMIN_EMAIL": "you@example.com"). Unset = dashboard only.
  }
}
